<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>СИХСИХ - Любимая еда в одно касание</title>

    <style>
      @font-face {
        font-family: "Gilroy";
        src: url("/fonts/Gilroy-Regular.ttf") format("truetype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Gilroy";
        src: url("/fonts/Gilroy-Bold.ttf") format("truetype");
        font-weight: 700;
        font-style: normal;
      }
      .mobile-drawer {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        max-width: 390px;
        width: 100%;
        background-color: #222;
        color: white;
        z-index: 999;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
        padding: 2rem 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
      }

      .mobile-drawer.active {
        transform: translateX(0);
      }

      .mobile-drawer .close-btn {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 2rem;
        color: white;
        cursor: pointer;
      }

      .mobile-drawer a {
        font-size: 1.5rem;
        margin: 1rem 0;
        color: white;
        text-align: center;
        width: 100%;
      }
      /* 1. Reset and Base Styles */
      :root {
        --white: #ffffff;
        --black: #000;
        --background: #fff;
        --background-second: #f2f3f4;
        --accent: #039b00;
        --accent-10: rgba(3, 155, 0, 0.1);
        --accent-5: rgba(3, 155, 0, 0.05);
        --shadow: #dae0eb;
        --gray-500: #6b7280;
        --gray-600: #4b5563;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body {
        font-family: "Gilroy", sans-serif;
        background-color: var(--white);
        margin: 0;
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4,
      p,
      ul {
        margin: 0;
        padding: 0;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      img {
        max-width: 100%;
        display: block;
      }

      /* 2. Layout & Reusable Components */
      .container {
        width: 100%;
        max-width: 1280px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 70px;
        padding-right: 70px;
      }

      .section {
        padding-top: 90px;
        padding-bottom: 110px;
      }

      .section-title {
        font-size: 32px; /* 30px */
        font-weight: 800;
        text-align: center;
        margin-bottom: 5px;
      }

      .apple-button {
        display: flex;
        padding: 12px;
        border-radius: 10px;
        border: 1.5px solid black;
        width: 220px;
        height: 72px;
      }
      .play-market-button {
        display: flex;
        padding: 12px;
        border-radius: 10px;
        border: 1.5px solid black;
        width: 220px;
        height: 72px;
      }

      .section-subtitle {
        color: var(--gray-500);
        text-align: center;
        max-width: 42rem; /* 672px */
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 35px;
      }

      .btn {
        font-weight: 600;
        border-radius: 12px;
        transition: transform 0.2s ease-in-out;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        padding: 12px;
      }

      .btn:hover {
        transform: scale(1.05);
      }

      .btn-primary {
        background-color: var(--accent);
        color: var(--white);
        box-shadow: 0 2px 10px 1px rgb(3 155 0 / 0.5);
        flex: 1;
      }

      .btn-secondary {
        color: var(--accent);
        background-color: var(--white);
        flex: 1;
      }

      /* 3. Header and Hero Section */
      .hero-header {
        position: relative;
        width: 100vw;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      .hero-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: -1;
        overflow: hidden;
        background-color: #f2f3f4;
        background-image: url("assets/sihsih.svg");
        background-repeat: repeat-y;
        background-position: center;
        background-size: 100vw;
      }

      .logo {
        font-weight: 800;
        font-size: 1.5rem;
        letter-spacing: 0.1em;
      }

      .hero-content {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: row;
        gap: 80px;
        justify-content: center;
      }

      .hero-buttons {
        display: flex;
        flex-direction: row;
        gap: 15px;
      }

      /* 4. Features Section */
      .features-grid {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        gap: 30px;
      }

      .feature-card {
        background-color: var(--background-second);
        padding: 30px;
        padding-top: 40px;
        padding-bottom: 35px;
        border-radius: 20px;
        text-align: center;
        transition: box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex: 1;
        min-width: 300px;
      }

      .feature-card:hover {
        box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1),
          0 4px 6px -4px rgb(0 0 0 / 0.1);
      }

      .feature-card h3 {
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 5px;
      }

      .feature-card p {
        color: var(--gray-600);
      }

      .feature-card img {
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
      }

      .love-food {
        font-size: 6.72vw;
      }
      .one {
        font-size: 8.65vw;
      }
      .click {
        font-size: 7.1vw;
      }
      .contact-info {
        display: flex;
      }

      /* 5. How It Works Section */
      #how-it-works {
        background-color: rgba(3, 155, 0, 0.05);
      }

      .steps-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin: 0;
        padding: 0;
      }

      .step {
        margin: 0;
        padding: 0;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-style: normal;
      }

      .step-text {
        text-align: center;
      }

      .step-number {
        background-color: rgba(3, 155, 0, 0.1);
        width: 70px;
        height: 70px;
        border-radius: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
        font-weight: 700;
        color: var(--accent);
        margin-bottom: 1.5rem;
        padding-top: 2px;
      }

      .step:first-of-type .step-number {
        padding-right: 2px;
        padding-top: 3px;
      }

      .step:last-of-type .step-number {
        padding-right: 2px;
        padding-top: 3px;
        color: var(--white);
        background-color: var(--accent);
      }

      .step-text h3 {
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 4px;
      }
      .step-text p {
        font-size: 17px;
        color: var(--gray-600);
      }

      .line {
        position: absolute;
        border-radius: 2px;
        height: 4px;
        background-color: var(--accent-10);
        width: 20.1754386%;
        top: 33px;
        border-radius: 5px;
      }

      .line-one {
        left: 22.3684211%;
      }
      .line-two {
        left: 57.4561404%;
      }

      /* 6. Download Section */
      .download-buttons {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .download-buttons a {
        display: block;
        transition: transform 0.2s;
      }
      html {
        scroll-behavior: smooth;
      }

      .download-buttons a:hover {
        transform: scale(1.05);
      }
      .email-info {
        padding-right: 30px;
      }

      .download-buttons img {
        height: 40px;
        width: 40px;
        margin-right: 10px;
      }

      /* 7. Footer */
      .main-footer {
        background-color: white;
        color: var(--gray-500);
        padding: 15px 0 30px;
        border-top: 1px solid #0000001a;
        display: flex;
        justify-content: space-between;
      }

      .main-footer h2 {
        color: var(--black);
        font-size: 21px;
      }

      .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
      }

      .footer-grid h4 {
        color: var(--white);
        font-size: 1.125rem; /* 18px */
        font-weight: 700;
        margin-bottom: 0.5rem;
      }

      .footer-grid p,
      .footer-grid li {
        font-size: 0.875rem; /* 14px */
        line-height: 1.5;
      }

      .footer-grid li + li {
        margin-top: 0.25rem;
      }

      .hero-text-container {
        display: flex;
        flex-direction: column;
      }

      .footer-grid a:hover {
        color: var(--white);
      }

      .hero-image {
        max-width: 415px;
        height: 75vh;
        max-height: 877px;
        filter: drop-shadow(-30px 25px 50px rgba(0, 0, 0, 0.3))
          drop-shadow(-10px 25px 20px rgba(0, 0, 0, 0.4));
      }

      .hero-text-image {
        width: 41vw;
        max-width: 460px;
      }

      @media (max-aspect-ratio: 1/1) and (min-width: 531px) {
        .hero-content {
          padding-right: 0px;
          justify-content: flex-start;
        }

        .hero-buttons {
          flex-direction: column;
          gap: 10px;
        }

        .hero-image {
          position: absolute;
          width: 47vw;
          right: -9vw;
          filter: drop-shadow(-20px 15px 30px rgba(0, 0, 0, 0.3))
            drop-shadow(-5px 15px 10px rgba(0, 0, 0, 0.4));
        }

        .hero-header {
          overflow: hidden;
        }

        .hero-text-image {
          width: 45vw;
        }
      }

      @media (max-width: 1024px) {
        .hero-buttons {
          flex-direction: column;
          gap: 10px;
        }
        .features-grid {
          gap: 24px;
        }
      }

      @media (max-width: 1023px) {
        .steps-grid {
          grid-template-columns: 1fr;
          gap: 130px;
        }
        .step {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: center;
        }
        .step-number {
          margin-bottom: 0px;
        }
        .step-text {
          display: flex;
          flex-direction: column;
          text-align: start;
          margin-left: 30px;
          width: 350px;
        }
        .line {
          width: 3px;
          height: 110px;
        }
        .line-one {
          top: 80px;
          left: 33px;
        }
        .line-two {
          top: 280px;
          left: 33px;
        }
        #how-it-works .container {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
      }

      @media (min-width: 769px) {
        .section-title {
          font-size: 2.25rem; /* 36px */
        }

        .mobile-menu-icon {
          display: none;
        }

        .footer-grid {
          grid-template-columns: repeat(3, 1fr);
          text-align: left;
        }
      }

      @media (max-width: 768px) {
        .container {
          padding-left: 40px;
          padding-right: 40px;
        }
        .main-footer {
          display: block;
          text-align: center;
        }
        .contact-info {
          display: block;
          margin-top: 10px;
          text-align: center;
        }
        .email-info {
          padding-right: 0px;
        }
      }

      @media (max-width: 530px) {
        .step-text {
          margin-left: 20px;
          flex: 1;
          width: auto;
        }
        .download-buttons {
          display: flex;
          flex-direction: column;
        }
        .container {
          padding-left: 20px;
          padding-right: 20px;
        }
        .hero-image {
          width: 100%;
          max-height: none;
          height: auto;
          max-width: none;
          filter: drop-shadow(0px 10px 20px rgba(0, 0, 0, 0.2))
            drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.4));
        }
        .hero-text-image {
          width: 100%;
          max-width: none;
        }
        .hero-text-container {
          width: 100%;
          height: 100vh;
          margin-bottom: -22vh;
          padding-bottom: 8vh;
          justify-content: center;
        }
        .hero-content {
          flex-direction: column;
          padding-bottom: 20px;
        }
      }

      /* Ionicons replacement */
      .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.125em;
        fill: currentColor;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="mobile-drawer" id="mobileDrawer">
      <div class="close-btn" onclick="toggleMobileDrawer()">×</div>
      <a onclick="toggleMobileDrawer()" href="#features">Преимущества</a>
      <a onclick="toggleMobileDrawer()" href="#how-it-works"
        >Как это работает</a
      >
      <a onclick="toggleMobileDrawer()" href="#download">Где скачать</a>
    </div>
    <header class="hero-header">
      <div class="container hero-content">
        <div id="hero-bg" class="hero-bg"></div>
        <div class="hero-text-container">
          <!-- Контейнер для кнопок -->
          <img
            class="hero-text-image"
            src="assets/hero-text.svg"
            alt="Любимая еда в одно касание"
          />
          <div class="hero-buttons">
            <a href="#features" class="btn btn-primary">Подробнее</a>
            <a href="#download" class="btn btn-secondary">Скачать приложение</a>
          </div>
        </div>

        <img
          class="hero-image"
          src="assets/iphone.png"
          alt="Приложение СИХСИХ на телефоне"
        />
      </div>
    </header>

    <main>
      <section id="features" class="section">
        <div class="container">
          <h2 class="section-title">Почему выбирают СИХСИХ?</h2>
          <p class="section-subtitle">
            Наш сервис делает процесс заказа еды максимально комфортным
          </p>
          <div class="features-grid">
            <!-- Feature 1 -->
            <div class="feature-card">
              <img src="assets/timeCircle.svg" alt="Время" />
              <div>
                <h3>Быстро</h3>
                <p>Приложение позволяет оформить заказ буквально за минуту</p>
              </div>
            </div>
            <!-- Feature 2 -->
            <div class="feature-card">
              <img src="assets/Star.svg" alt="Время" />

              <div>
                <h3>Просто</h3>
                <p>
                  Каждая кнопка ведёт вас к цели максимально логичным и понятным
                  путем
                </p>
              </div>
            </div>
            <!-- Feature 3 -->
            <div class="feature-card">
              <img src="assets/Category.svg" alt="Время" />
              <div>
                <h3>Удобно</h3>
                <p>Все рестораны из меню собраны в одном месте</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="how-it-works" class="section">
        <div class="container">
          <h2 class="section-title">Как это работает?</h2>
          <p class="section-subtitle">Заказ оформляется в 3 простых шага</p>
          <ul class="steps-grid">
            <!-- Step 1 -->
            <i class="step">
              <div class="step-number">1</div>
              <div class="step-text">
                <h3>Найдите ресторан</h3>
                <p>Выберите ресторан из списка в приложении</p>
              </div>
            </i>
            <!-- Step 2 -->
            <div class="line line-one"></div>
            <i class="step">
              <div class="step-number">2</div>
              <div class="step-text">
                <h3>Соберите корзину</h3>
                <p>Добавьте еду по вкусу, просматривая меню</p>
              </div>
            </i>

            <!-- Step 3 -->
            <div class="line line-two"></div>
            <i class="step">
              <div class="step-number">3</div>
              <div class="step-text">
                <h3>Оплатите заказ</h3>
                <p>Проведите оплату и ждите курьера</p>
              </div>
            </i>
          </ul>
        </div>
      </section>

      <section id="download" class="section">
        <div class="container">
          <h2 class="section-title">Где скачать приложение?</h2>
          <p class="section-subtitle">
            Приложение разработано под платформы iOS и Android
          </p>
          <div class="download-buttons">
            <a href="">
              <div class="apple-button">
                <img src="assets/Apple.svg" alt="App store" />
                <div>
                  <p>Download on the</p>
                  <h1>App Store</h1>
                </div>
              </div>
            </a>
            <a href="">
              <div class="play-market-button">
                <img src="assets/Playstore.svg" alt="Play store" />
                <div>
                  <p>Download on the</p>
                  <h1>Google Play</h1>
                </div>
              </div>
            </a>
          </div>
        </div>
      </section>
    </main>

    <div class="container">
      <footer class="main-footer">
        <div>
          <h2>© СИХСИХ (SIHSIH)</h2>
          <p>Все права защищены</p>
          <p>ООО "Поколение Смарт"</p>
        </div>
        <div class="contact-info">
          <p class="email-info">support@sihsih.ru</p>
          <p>+7 (999) 888-77-77</p>
        </div>
      </footer>
    </div>
  </body>
</html>
